{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "vercel deploy",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run redis\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^5.12.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4",
    "redis": "^4.7.0",
    "sqlite3": "^5.1.7"
  }
}
